NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWVlbC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rLOAd2ASF6nI5YasqlM0RmDIAa1Y7jma3rxn99k9Jd

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pcfqzqqwazompofeiixa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZnF6cXF3YXpvbXBvZmVpaXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDg3NDQsImV4cCI6MjA3NTIyNDc0NH0.v6Oev_ztWozOclwVhsNRmPv8w5Z7WMoq0t_t2O6tKf0

# Retell AI
RETELL_API_KEY=key_180e2a861a6b7ada1b3e4cc1aa11

# OpenAI
OPENAI_API_KEY=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

GROQ_KEY=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
